PhoneCashEmailsWorkarea.json (before)
[
  {
    "firsttwenty": [
      
      {
        
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
        
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      }
    ]
  },
  {
    "SecondTwenty": [
     
      {
       
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
     
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
        
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
       
      }
    ]
  },
  {
    "Philip1234": [
      {
       
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
       
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
       
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
      }
      
    ]
  },
  {
    "Moses1234": [
     
      {
        
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
      
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
        
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
       
      }
     
    ]
  }
]

PhoneCashEmailsWorkarea.json (after)
[
  {
    "firsttwenty": [
      
      {
        
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
        
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      }
    ]
  },
  {
    "SecondTwenty": [
     
      {
       
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
     
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
        
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
       
      }
    ]
  },
  {
    "ThirdTwenty": [
      {
       
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
       
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
       
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
      }
      
    ]
  },
  {
    "ForthTwenty": [
     
      {
        
        "One": "int1",
        "Two": "int2",
        "Three": "int3",
        "Four": "int4",
        "Five": "int5",
        "Six": "int6",
        "Seven": "int7",
        "Eight": "int8",
        "Nine": "in9",
        "Ten": "int10"
      },
      {
      
        "One": "Other1",
        "Two": "other2",
        "Three": "other3",
        "Four": "other4",
        "Five": "other5",
        "Six": "other6",
        "Seven": "other7",
        "Eight": "other8",
        "Nine": "other9",
        "Ten": "other10"
      },
      {
        
        "One": "Ytv1",
        "Two": "Ytv2",
        "Three": "Ytv3",
        "Four": "Ytv4",
        "Five": "Ytv5",
        "Six": "Ytv6",
        "Seven": "Ytv7",
        "Eight": "Ytv8",
        "Nine": "Ytv9",
        "Ten": "Ytv10"
       
      }
     
    ]
  }
]

PhoneCashEmailsWorkarea.json (diff)
@@ -76,7 +76,7 @@
     ]
   },
   {
-    "Philip1234": [
+    "ThirdTwenty": [
       {
        
         "One": "int1",
@@ -120,7 +120,7 @@
     ]
   },
   {
-    "Moses1234": [
+    "ForthTwenty": [
      
       {
