phonecash3xAdmobtutorialGuide.json (before)
[
  {
    "PublicYtuTutoria": [
      
      {
        
        "Name": "int1",
        "Url": "int2",
        "Desc": "int3"
      },
      {
         "Name": "int1",
     "Url": "int2",
        "Desc": "int3"
       
      },
       {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
      "Url": "int2",
        "Desc": "int3"
       
      }
    ]
  },
  {
     "PrivateYtuTutoria": [
      
      {
        
        "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
      },
      {
         "Name": "int1",
      "Url": "int2",
        "Desc": "int3"
       
      },
       {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }
    ]
  }
]

phonecash3xAdmobtutorialGuide.json (after)
[
  {
    "PublicAdmobTutoria": [
      
      {
        
        "Name": "int1",
        "Url": "int2",
        "Desc": "int3"
      },
      {
         "Name": "int1",
     "Url": "int2",
        "Desc": "int3"
       
      },
       {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
      "Url": "int2",
        "Desc": "int3"
       
      }
    ]
  },
  {
     "PrivateAdmobTutoria": [
      
      {
        
        "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
      },
      {
         "Name": "int1",
      "Url": "int2",
        "Desc": "int3"
       
      },
       {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }, {
         "Name": "int1",
       "Url": "int2",
        "Desc": "int3"
       
      }
    ]
  }
]

phonecash3xAdmobtutorialGuide.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "PublicYtuTutoria": [
+    "PublicAdmobTutoria": [
       
       {
         
@@ -33,7 +33,7 @@
     ]
   },
   {
-     "PrivateYtuTutoria": [
+     "PrivateAdmobTutoria": [
       
       {
