SampleToUsePerOnePerson.json (before)
[
	{
	
		"john1234":[
		{"Type":"BANNER",
			"AutoBanner" : "James is Stupied",
			"FiveUp" : "peter Zack",
			"FourDown" : "James",
			"FourUp" : "pussy",
			"OneDown" : "Moess is his disciple",
			"OneUp" : "messy Fish",
			"ThreeDown" : "fucker",
			"ThreeUp" : "Management makers",
			"TwoUp" : "Are You ok"
		},
		{"Type":"Interstitial",
			"One" : "",
			"Two" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : "",
			"Three" : ""
		},
		{"Type":"OtherBizLnk" ,
			"One" : "",
			"Two" : "",
			"Three" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : ""
		},
		 {"Type":"YoutubeVideos",
			"One" : "",
			"Two" : "",
			"Three" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : "",
			"Eleven" : "",
			"Twelve" : ""
		},
		
		 
		 {"Type":"YoutubeChannel" ,
			"ChannelDescribtion" : "",
			"ChnanelLink" : "",
			"TargetedAudiance" : ""
		  },
	       {"Type":"PrivateSettings" ,
			"SuperUserAppTime":"2020-09-01 20:01:00"
		}
			]
		
	},
	
	
	{
	"Peter12345":[
           ........
         ]
	
	},
	
	
	
	{
	"FathersJourney12345":[
           ........
         ]
	
	}


	
	
	
]

SampleToUsePerOnePerson.json (after)
[
	{
	
		"john1234":[
		{"Type":"BANNER",
			"AutoBanner" : "James is Stupied",
			"FiveUp" : "peter Zack",
			"FourDown" : "James",
			"FourUp" : "pussy",
			"OneDown" : "Moess is his disciple",
			"OneUp" : "messy Fish",
			"ThreeDown" : "fucker",
			"ThreeUp" : "Management makers",
			"TwoUp" : "Are You ok"
		},
		{"Type":"Interstitial",
			"One" : "",
			"Two" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : "",
			"Three" : ""
		},
		{"Type":"OtherBizLnk" ,
			"One" : "",
			"Two" : "",
			"Three" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : ""
		},
		 {"Type":"YoutubeVideos",
			"One" : "",
			"Two" : "",
			"Three" : "",
			"Four" : "",
			"Five" : "",
			"Six" : "",
			"Seven" : "",
			"Eight" : "",
			"Nine" : "",
			"Ten" : "",
			"Eleven" : "",
			"Twelve" : ""
		},
		
		 
		 {"Type":"YoutubeChannel" ,
			"ChannelDescribtion" : "",
			"ChnanelLink" : "",
			"TargetedAudiance" : ""
		  },
	       {"Type":"PrivateSettings" ,
			"SuperUserAppTime":"2020-09-01 20:01:00"
		}
			]
		
	},
	
	
	{
	"Peter12345":[
           
         ]
	
	},
	
	
	
	{
	"FathersJourney12345":[
          
         ]
	
	}


	
	
	
]

SampleToUsePerOnePerson.json (diff)
@@ -68,7 +68,7 @@
 	
 	{
 	"Peter12345":[
-           ........
+           
          ]
 	
 	},
@@ -77,7 +77,7 @@
 	
 	{
 	"FathersJourney12345":[
-           ........
+          
          ]
 	
 	}
